<!DOCTYPE html>\n<html>\n

<head>\n
    <meta charset="UTF-8">\n
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\n
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n <title>Splunk Alert: ORDERS STUCK IN
        CREATED STATUS &gt; 15 MINUTES</title>\n
</head>\n

<body style="margin:0;padding:0;background:#ffffff;">\n <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0" border="0" \n style="border-collapse:collapse;">\n <tr>\n <td style="padding:16px;">\n <div
                    style="font-family:Calibri, Arial, sans-serif; color:#222;">\n <div style="margin-bottom:12px;">
                        Splunk Alert: ORDERS STUCK IN CREATED STATUS > 15 MINUTES</div>\n <div>
                        <div>
                            <pre><br />The alert condition for \'$name$\' was triggered.<br /><br />***MSP TO CLEAN UP***<br /><br />Note: Manhattan Case 8199748 is created.<br /><br />Description: <br />1. Go to System Management>Tranlog Summary>XNT_DCO_OriginalOrders <br />2. Type in the Order Number for the Order Stuck in Created Status<br />3. Pull the JSON for the order and Put it in this API, but do not run Yet<br />            {{app_host}}/dcorder/api/dcorder/originalOrder/save<br />4. Delete the Original Order Using this API, Replace XXX with the House, and update the Order_Id<br />            {{app_host}}/dcorder/api/dcorder/originalOrder/bulkDelete<br />                {<br />    \'Data\': [<br />        {<br />            \'OrderId\': \'123123\',<br />            \'OriginFacilityId\': \'XXX\'<br />        }<br />    ]<br />}<br />5. Delete the Order Using this API, Replace XXX with the House, and update the Order_Id<br />                {{app_host}}/dcorder/api/dcorder/order/bulkDelete<br />                {<br />    \'Data\': [<br />        {<br />            \'OriginalOrderId\': \'123123\',<br />            \'OriginFacilityId\': \'XXX\'<br />        }<br />    ]<br />}<br />6. Reimport the Order using the JSON from Step 3<br /></body><br /></pre>
                        </div>\n <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" \n
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">\n <tr>\n <td>
                                    \n <table role="presentation" cellpadding="0" cellspacing="0" border="0" \n
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:900px;width:100%;">
                                        \n <thead>
                                            <tr>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Org ID</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Created Timestamp</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Billing Acct #</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Original Order ID</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Order Type</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Maximum Status</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Description</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Cancelled</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Bill-to Name</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Ext Route ID</th>
                                                <th
                                                    style="border:1px solid #d0d0d0;padding:8px;background:#f3f3f3;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;white-space:nowrap;">
                                                    Ext Shipment Stop #</th>
                                            </tr>
                                        </thead>\n <tbody>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2021-06-14 10:31:24.706000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    OOOEX37JUN14_047</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MB</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    CustomerNameTest</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2021-08-24 22:41:59.825000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PICK_LISTMC</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PickList</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2021-08-24 22:55:13.655000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PICK_LISTMC1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PickList</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2021-10-20 16:13:33.376000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MCR1020R1A</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MCR1020R1A</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    301</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LAF</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2021-11-09 20:37:50.980000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HFPICK_LIST</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PickList</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LAF</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2021-11-09 20:39:17.424000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HFORDER_LIST</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    OKL</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-01-06 19:41:18.182000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1000000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PETER0001</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Demand</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-01-13 14:44:11.866000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9005214</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    FAR011322003</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    KIM ANH NOODLE HOUSE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    180</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    16</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWQA</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-04-05 17:30:49.152000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LJ20220405001</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWQA</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-04-05 17:32:12.805000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    FAR132222047</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWQA</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-04-07 15:22:51.148000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LJP132222600</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWQA</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-04-15 16:06:49.491000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LJP132222048</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-04-18 07:16:03.591000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    101_2022-12-40</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDNSS221002</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    DO YOU LIKE APPLES?</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    101</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-08-15 18:11:26.485000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9005214</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    BAA081522059</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    S29/S39P</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    KIM ANH NOODLE HOUSE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    770</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    16</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-08-15 18:11:43.046000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9005214</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    BAA081522060</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    S29</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    KIM ANH NOODLE HOUSE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    425</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    16</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LAF</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-08-18 20:58:16.173000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1004020</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    4607882</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    711</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIVE OAK FOOD &amp; FUEL</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    430</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    DFB</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2022-11-28 21:51:13.941000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009977</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    WDS0002002</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    106</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LUB</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-03-22 13:46:00.811000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009938</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    SAD0203007</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    WESLEY&#x27;S HOT DOG PALACE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LUB</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-03-22 13:50:40.520000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009938</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    SAD0203008</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    DEMAND</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    WESLEY&#x27;S HOT DOG PALACE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    COL</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-05-18 22:27:17.096000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    DEL0122901</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MB</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-07-11 13:29:29.172000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MCR1020R1A</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    ET1_AU01_test</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    301</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-07-11 14:33:01.819000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    ET_00001</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    1</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-07-11 15:07:23.201000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9009934</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    ET_00002</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    HOKUS POKUS LIQUORS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEWSDN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2023-07-11 15:49:47.188000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    9005214</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MEC071123110</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td style="border:1...p;">LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:24.081000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    217900</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689953</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    BEETER&#x27;S BREW PUB</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2502</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    190</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:24.122000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    111303</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689951</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PEOPLES CHOICE #182</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2502</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    170</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:24.307000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    156940</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689958</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    JOHNNY EXPRESS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    20</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:24.361000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    334690</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689959</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    WAL-MART #2644</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    30</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:25.548000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    329030</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689960</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    THE BOOTLEGGER PARTY</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    40</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:25.590000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    321440</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689962</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    NEW BOND INN</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    80</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:25.636000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    157310</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689961</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    COURT ST. QUICK MART</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    70</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:26.877000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    156100</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689964</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MAPLE GARDENS</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    100</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:26.933000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    253760</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689965</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    FALER DRUG STORE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    110</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:26.983000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    348130</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689967</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    ALL STAR LIQUOR</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    130</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:27.173000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    100074</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689966</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    BABEL FOOD MARKET</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    120</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:27.217000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    338350</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689968</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    PERKINS STREET MARKE</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2503</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    140</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    LIV</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2024-04-02 18:28:27.783000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    349610</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    11689970</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Standard</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0000</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    Created</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    0</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    MOBIL GAS STATION</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    2504</td>
                                                <td
                                                    style="border:1px solid #d0d0d0;padding:8px;font-family:Calibri, Arial, sans-serif;font-size:14px;text-align:left;vertical-align:top;">
                                                    20</td>
                                            </tr>
                                        </tbody>\n </table>\n </td>\n </tr>\n </table>\n
                    </div>\n </div>\n </td>\n </tr>\n </table>\n </body>\n

</html>